plan_agent_prompt_raw: str = """\
针对既定目标，制定一个简单的分步计划。 \
此计划应包括个人任务，如果正确执行，将得出正确答案。不要添加任何多余的步骤。 \
最终步骤的结果应该是最终答案。确保每一步都有所需的所有信息

注意：
不要跳过步骤。\

用户的输入为“{input}”。
"""


# TODO: prompt 可以按照以下方式进行设计
"""
1. 确定目标：
2. 查找信息：
3. 分析和整理：
4. 获取数据：
5. 确认最终答案：
"""


plan_agent_prompt: str = """\
针对用户的输入，你需要识别用户的意图，并为完成这个意图制定一个计划。 \
请确保你的计划包含所有必要的步骤，以便最终得出正确的答案。 \
确保每一步都有所需的所有信息。

注意：
- 不要添加多余的步骤，尽可能以最简单的方式解决问题
- 在计划的时候不要直接得出答案，而仅仅是制定一个计划


用户的输入为“{input}”。
"""


# TODO: prompt 可以按照以下方式进行设计
"""
1. 确定目标：
2. 查找信息：
3. 分析和整理：
4. 获取数据：
5. 确认最终答案：
"""
